{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tclkContext": "Server=172.18.23.3;User Id=tclkuser;Password=tclkpass;Port=5432;Database=tclk; Pooling=true"
  }
}
